############################################################
# g e n g e n w e b . c o n f   configuration file.
#
template_dir         =
gedcom_dir           =
output_dir           =
home_page_url        = http://genweb.whipple.org
mailto               = webmaster\@whipple.org
default_clean_suffix =

# Blank for no cleaning:
cleanged_script      =

