############################################################
# g e n g e n w e b . c o n f   configuration file.
#
base_dir             =
template_dir         = $BASE/templates
gedcom_dir           = $BASE/scratch
output_dir           = $BASE/new
home_page_url        = http://genweb.whipple.org
mailto               = webmaster\@whipple.org
default_clean_suffix = 'a'

# Blank for no cleaning:
cleanged_script      =

